<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChooseOperationController">
   <children>
      <RadioButton fx:id="gR" layoutX="42.0" layoutY="104.0" mnemonicParsing="false" text="Graph Representaion">
         <toggleGroup>
            <ToggleGroup fx:id="g1" />
         </toggleGroup>
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="gC" layoutX="42.0" layoutY="145.0" mnemonicParsing="false" text="Graph Coloring" toggleGroup="$g1">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="flury" layoutX="42.0" layoutY="188.0" mnemonicParsing="false" text="Fluery's Algorithm" toggleGroup="$g1">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="MST" layoutX="42.0" layoutY="230.0" mnemonicParsing="false" text="Minimum Spanning Tree" toggleGroup="$g1">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="42.0" layoutY="274.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$g1">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <Label layoutX="36.0" layoutY="35.0" text="Choose Operation:">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button layoutX="438.0" layoutY="361.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="56.0" text="Back" />
      <Button layoutX="510.0" layoutY="361.0" mnemonicParsing="false" onAction="#choose" prefHeight="26.0" prefWidth="68.0" text="Choose" />
   </children>
</AnchorPane>
