<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" prefHeight="249.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MaximumFLowStartController">
    <children>
        <Label fx:id="startVertexLbl" layoutX="36.0" layoutY="44.0" text="Enter the start vertex" />
        <Label fx:id="endVertexLbl" layoutX="36.0" layoutY="108.0" text="Enter the end vertex" />
        <Button fx:id="runBtn" layoutX="328.0" layoutY="202.0" mnemonicParsing="false" onAction="#run" prefHeight="31.0" prefWidth="56.0" text="Run" />
        <ComboBox fx:id="start" layoutX="39.0" layoutY="69.0" prefWidth="150.0" />
        <ComboBox fx:id="end" layoutX="39.0" layoutY="132.0" prefWidth="150.0" />
    </children>
</AnchorPane>
